# 2020年1月28日温州市新型冠状病毒感染的肺炎疫情通报
# source_url: https://mp.weixin.qq.com/s/WYeP-DSAmLjRiNgkP6YTmQ
# city_short_name: 温
# 2020年1月27日0-24时，温州市新增新型冠状病毒感染的肺炎确诊病例28例，新增重症病例3例。其中：新增确诊病例中瑞安市10例、鹿城区7例、乐清市5例、永嘉县3例、平阳县2例、泰顺县1例；新增重症病例中鹿城区2例、文成县1例；新增治愈病例2例。
# 新增病例情况：
患者一，男，64岁，现住平阳县，1月19日从武汉回温，1月20日出现咳嗽，无发热、畏寒等症状，现在平阳县定点医疗机构隔离治疗。
患者二，女，46岁，现住乐清市，1月8日从武汉回温，1月12日自觉发烧、畏寒，现在乐清市定点医疗机构隔离治疗。
患者三，女，68岁，现住鹿城区，1月16日从武汉回温后即出现咳嗽，以干咳为主，少量痰，现在温州市定点医疗机构隔离治疗。
患者四，男，56岁，现住鹿城区，1月16日从武汉回温，1月10日曾在武汉出现发热，输液后体温恢复正常，回温后又出现发热症状，现在温州市定点医疗机构隔离治疗。
患者五，女，56岁，现住鹿城区，无武汉居住及旅游史，1月9日与确诊病例聚餐，1月16日自感发热、乏力伴畏寒，体温37.5C，无其他不适，现在温州市定点医疗机构隔离治疗。
患者六，女，47岁，现住平阳县，1月20日从武汉回温，1月16日患者自感发热，体温38.5℃，伴咳嗽咳痰，自行服药，现在平阳县定点医疗机构隔离治疗。
患者七，男，35岁，现住乐清市，1月21日从武汉回温，无不适症状，1月21日收到同事被隔离住院消息，回温查体CT显示肺部感染，现在乐清市定点医疗机构隔离治疗。
患者八，女，41岁，现住鹿城区，无武汉居住及旅游史，跟确诊病例有接触史，1月20日自感头痛、肌肉酸痛，测体温38.5℃，现在温州市定点医疗机构隔离治疗。
患者九，女，54岁，现住鹿城区，1月22日从武汉回温，1月13日患者在武汉出现咳嗽、咳痰，现在温州市定点医疗机构隔离治疗。
患者十，男，30岁，现住乐清市，1月17日从武汉回温，1月21日出现头痛、乏力、咳嗽等症状，体温39.4℃，现在乐清市定点医疗机构隔离治疗。
患者十一，女，55岁，现住鹿城区，1月22日从武汉回温，1月19日患者在武汉自感畏寒不适，体温39.4℃，现在温州市定点医疗机构隔离治疗。
患者十二，男，27岁，现住瑞安市，12月25日前往武汉探亲兼旅游，1月18日回温，1月18日患者出现咳嗽、头晕症状，现在瑞安市定点医疗机构隔离治疗。
患者十三，女，51岁，现住鹿城区，1月18日从武汉回温，1月22日出现干咳，无其他不适症状，听闻武汉朋友感染自行去医院查体，现在温州市定点医疗机构隔离治疗。
患者十四，男，55岁，现住永嘉县，1月17日从武汉回温，1月14日患者在武汉出现发热、干咳等症状，现在温州市定点医疗机构隔离治疗。
患者十五，男，65岁，现住瑞安市，1月9日从武汉回温，1月19日出现不适，体温38.9℃，伴咳嗽、咽痛、乏力、流涕等症状，现在瑞安市定点医疗机构隔离治疗。
患者十六，男，27岁，现住瑞安市，1月19日从武汉回温，1月23日出现不适，体温37.8℃，有乏力、咳嗽、咳痰、头痛，肌肉酸痛等症状，现在瑞安市定点医疗机构隔离治疗。
患者十七，女，57岁，现住永嘉县，1月17日从兰州回温，1月19日出现全身肌肉酸痛、乏力、流涕，体温37.9℃，现在温州市定点医疗机构隔离治疗。
患者十八，女，34岁，现住瑞安市，1月15日从武汉回温，1月19日出现发热，体温37.7℃，伴干咳，无咽痛、乏力、流涕等症状，现在瑞安市定点医疗机构隔离治疗。
患者十九，男，58岁，现住瑞安市，1月20日从武汉回温，1月18日在武汉出现咽痛伴咳嗽、咳痰，无发热、肌肉酸痛、气促、呼吸困难等症状，现在温州市定点医疗机构隔离治疗。
患者二十，女，52岁，现住瑞安市，1月20日从武汉回温，1月20日患者自感畏寒不适，体温38.3℃，无咳嗽咳痰等症状，现在瑞安市定点医疗机构隔离治疗。
患者二十一，男，28岁，现住瑞安市，1月20日从武汉回温，1月23日出现咳嗽、咳痰症状，无发热，现在温州市定点医疗机构隔离治疗。
患者二十二，男，44岁，现住泰顺县，1月18日从武汉回温，1月20日出现咽痛不适，体温37.7℃，无咳嗽咳痰等症状，现在泰顺县定点医疗机构隔离治疗。
患者二十三，男，46岁，现住永嘉县，1月18日从武汉回温，1月22日出现发热、咽痛，体温为38.8℃，无咳嗽咳痰等症状，现在温州市定点医疗机构隔离治疗。
患者二十四，男，68岁，现住瑞安市，1月19日从武汉回温，1月17日患者在武汉出现咳嗽症状，体温38.8℃，伴乏力、鼻塞、流涕、寒战、咽痛、头痛、肌肉酸痛等症状，现在瑞安市定点医疗机构隔离治疗。
患者二十五，女，57岁，现住瑞安市，1月19日从武汉回温，1月19出现咳嗽症状，无发热、流涕、寒战等症状，现在瑞安市定点医疗机构隔离治疗。
患者二十六，女，63岁，现住瑞安市，1月18日从武汉回温，1月19日出现干咳、乏力、胸闷等症状，无发热，现在瑞安市定点医疗机构隔离治疗。
患者二十七，男，56岁，现住乐清市，1月15日从武汉回温，1月14日患者在武汉家中自觉发烧、畏寒，现在乐清市定点医疗机构隔离治疗。
患者二十八，男，46岁，现住乐清市，1月15日从武汉回温，1月13日在武汉出现阵发性咳嗽、咳痰，现在乐清市定点医疗机构隔离治疗。
