# 2020年1月29日温州市新型冠状病毒感染的肺炎疫情通报
# https://mp.weixin.qq.com/s/A79MvFg7ondnHlZqKaFgnQ
# 2020年1月28日0-24时，温州市报告新增新型冠状病毒感染的肺炎确诊病例54例，新增重症病例1例。其中：新增确诊病例中，乐清市16例、瑞安市11例、鹿城区10例、瓯海区6例、永嘉县5例、龙港市3例、龙湾区1例、洞头区1例、泰顺县1例；新增重症病例中，乐清市1例；新增出院病例2例。
# 新增病例情况：
患者一，男，32岁，现住洞头区，1月21日武汉返回温州，1月21日出现发热，体温38.5℃，伴咳嗽，现在温州市定点医疗机构隔离治疗。
患者二，女，54岁，现住乐清市，发病前有武汉旅行史，1月13日返回温州，1月17日出现咳嗽，无发热，现在乐清市定点医疗机构隔离治疗。
患者三，男，27岁，现住乐清市，1月21日武汉返回温州，1月21日出现发热、体温37.8℃，伴咳嗽等症状，现在乐清市定点医疗机构隔离治疗。
患者四，女，53岁，现住乐清市，1月22日武汉返回温州，1月15日出现咳嗽、流涕，畏寒，现在乐清市定点医疗机构隔离治疗。
患者五，女，61岁，现住乐清市，1月21日武汉返回温州，1月17日出现发热，体温39.3℃，肌肉酸痛，关节疼痛，现在乐清市定点医疗机构隔离治疗。
患者六，男，56岁，现住乐清市，1月22日武汉返回温州，1月21日出现发热，体温38.2℃，伴咽痛，现在乐清市定点医疗机构隔离治疗。
患者七，男，50岁，现住乐清市，1月21日武汉返回温州，1月17出现发热，体温38.3℃，伴乏力、肌肉关节疼痛，现在乐清市定点医疗机构隔离治疗。
患者八，男，50岁，现住乐清市，无武汉外出史或旅游史，与确诊病例接触史，1月23日出现咳嗽、咽痛，现在乐清市定点医疗机构隔离治疗。
患者九，男，49岁，现住乐清市，1月8日武汉返回温州，1月14日发烧伴畏寒，体温38.1℃，伴咳嗽，现在乐清市定点医疗机构隔离治疗。
患者十，女，52岁，现住乐清市，武汉返回温州，1月20日出现发热，体温38.1℃，伴咳嗽，现在乐清市定点医疗机构隔离治疗。
患者十一，女，29岁，现住乐清市，1月20日武汉返回温州，1月20日出现发热，体温37.1℃，伴咳嗽，现在乐清市定点医疗机构隔离治疗。
患者十二，女，68岁，现住乐清市，无武汉旅行或居住史，与武汉回来的确诊病例有接触史，1月16日发热，乏力、咽痛、肌肉酸痛，伴咳嗽、咳痰等症状，现在乐清市定点医疗机构隔离治疗。
患者十三，男，53岁，现住乐清市，无武汉旅行或居住史，1月19日出现发热，体温37.5℃，伴乏力、咽痛、肌肉酸痛等症状，现在乐清市定点医疗机构隔离治疗。
患者十四，男，42岁，现住乐清市，1月18日武汉返回温州，1月24日出现发热乏力，现在乐清市定点医疗机构隔离治疗。
患者十五，男，80岁，现住乐清市，无武汉旅行或居住史，与来自武汉确诊病例有接触史，1月24日出现发热伴畏寒，体温38.1℃，现在乐清市定点医疗机构隔离治疗。
患者十六，男，44岁，现住龙港市，1月23日武汉返回温州，1月17日出现发热，体温38.3℃，伴咳嗽、咳痰，现在苍南县定点医疗机构隔离治疗。
患者十七，女，34岁，现住鹿城区，1月18日武汉返回温州，1月21日出现发热，现在温州市定点医疗机构隔离治疗。
患者十八，女，50岁，现住瑞安市，1月20日武汉返回温州，1月22日出现发热，体温38℃，无咳嗽等其他症状，现在瑞安市定点医疗机构隔离治疗。
患者十九，男，55岁，现住瑞安市，1月20日武汉返回温州，1月19日自觉乏力，无发热，现在瑞安市定点医疗机构隔离治疗。
患者二十，男，43岁，现住瑞安市，1月23日武汉返回温州，1月23日出现发热，现在温州市定点医疗机构隔离治疗。
患者二十一，女，32岁，现住瑞安市，1月21日武汉返回温州，1月21日出现发热，无其他症状，现在瑞安市定点医疗机构隔离治疗。
患者二十二，女，43岁，现住瑞安市，无武汉外出史或旅游史，患者于1月20日参加同学聚餐与武汉返乡人员有接触，1月23日出现发烧伴寒战，体温38℃，伴咳嗽症状，现在瑞安市定点医疗机构隔离治疗。
患者二十三，女，30岁，现住瑞安市，无武汉居住及旅行史或旅行史，与武汉确诊病例有接触，1月24日患者在家中出现发热，伴咳嗽、咳痰、鼻塞等症状，现在瑞安市定点医疗机构隔离治疗。
患者二十四，男，26岁，现住瑞安市，1月20日武汉返回温州，1月23日出现发热伴畏寒，体温38.2℃，伴咳嗽，现在瑞安市定点医疗机构隔离治疗。
患者二十五，女，58岁，现住瑞安市，1月15日武汉返回温州，1月19日患者出现发热，体温37.7℃，伴干咳，现在瑞安市定点医疗机构隔离治疗。
患者二十六，女、39岁，现住瑞安市，无武汉居住及旅行史或旅行史，与武汉确诊病例有接触，1月22日患者出现咳嗽咳痰症状，无发热，现在瑞安市定点医疗机构隔离治疗。
患者二十七，女，49岁，现住瑞安市，1月22日武汉返回温州，1月23日发热，体温37.8℃，伴咳嗽，现在瑞安市定点医疗机构隔离治疗。
患者二十八，女，47岁，现住永嘉县，1月21日武汉返回温州，1月19日出现发热，体温37.7℃，现在永嘉县定点医疗机构隔离治疗。
患者二十九，女，78岁，现住永嘉县，1月20日武汉返回温州，1月19日出现发热，体温体温37.7℃，现在永嘉县定点医疗机构隔离治疗。
患者三十，男，53岁，现住鹿城区，1月18日武汉返回温州，1月19日出现发热症状，感畏寒、寒战，有咳痰、有咽痛、伴乏力，无胸闷、胸痛，无恶心、呕吐，无纳差等其他症状，现在温州市定点医疗机构隔离治疗。
患者三十一，男，31岁，现住瓯海区，1月13日武汉返回温州,1月18日出现发热，咳嗽，畏寒，现在温州市定点医疗机构隔离治疗。
患者三十二，女，39岁，现住瓯海区，无武汉旅居史，为银泰售货员， 1月20日出现发热，体温38.5℃、畏寒，伴头晕头痛，有全身酸痛疲乏，无呼吸困难，现在温州市定点医疗机构隔离治疗。
患者三十三，男，41岁，现住永嘉县，1月20日武汉回温，1月21日出现乏力，畏寒，低热，伴头重，咳嗽，咳痰，现在温州市定点医疗机构隔离治疗。
患者三十四，男，25岁，现住瓯海区，1月24日武汉回温州，1月26日出现发热，现在温州市定点医疗机构隔离治疗。
患者三十五，男，52岁。现住瓯海区，1月24日武汉回温州，1月23日出现发热、咳嗽、纳差，现在温州市定点医疗机构隔离治疗。
患者三十六，男，45岁，现住瓯海区，无武汉外出史或旅游史，发病前有聚餐史，1月22日出现腹痛，无发热，无咳嗽，现在温州市定点医疗机构隔离治疗。
患者三十七，女，57岁，现住瓯海区，1月14日从武汉回温，1月21日出现发热、轻度头痛，乏力，现在温州市定点医疗机构隔离治疗。
患者三十八，女，40岁，现住乐清市，1月22日武汉回温，1月16出现发热，体温38.7℃、咳嗽、咳痰，无畏寒寒颤，现在乐清市定点医疗机构隔离治疗。
患者三十九，男，48岁，现住泰顺县，1月20日武汉回温，1月21日出现发热、咳嗽和咽痛等症状。现在泰顺县定点医疗机构隔离治疗。
患者四十，女，53岁，现住龙湾区，1月16日武汉回温州。1月19日出现发热、乏力、畏寒，现在龙湾区定点医疗机构隔离治疗。
患者四十一，女，56岁，现住乐清市，1月21日武汉回温， 1月22日出现咳嗽，咳痰，现在乐清市定点医疗机构隔离治疗。
患者四十二，男，57岁，现住鹿城区，无武汉旅行或居住史以及接触武汉回温人员，1月9日-12日均与确诊病例有接触，1月24日出现发热，自测体温37.8℃，稍有胸闷、畏寒，现在温州市定点医疗机构隔离治疗。
患者四十三，男，57岁，现住鹿城区，1月6日与妻子武汉回温，1月22日出现发热伴咽部不适，最高体温37.9℃，现在温州市定点医疗机构隔离治疗。
患者四十四，男，42岁，现住鹿城区，1月19日从武汉回温州，1月23日出现发热症状，伴咳嗽、咳痰，咽喉疼痛，急起起病，体温37.9度，现在温州市定点医疗机构隔离治疗。
患者四十五，女，43岁，现住鹿城区，无武汉旅行或居住史，于1月16日在银泰百货购物，1月22日出现发热，体温38.5℃，伴肢体酸痛，乏力，现在温州市定点医疗机构隔离治疗。
患者四十六，女，32岁，现住鹿城区，无武汉旅行或居住史，1月19日至银泰购物，1月21日出现头痛、畏寒，现在温州市定点医疗机构隔离治疗。
患者四十七，男，57岁，现住鹿城区，无武汉旅行或居住史，与银泰工作人员有接触，1月23日出现发热，体温37.5℃，现在温州市定点医疗机构隔离治疗。
患者四十八，女，63岁，现住鹿城区，无武汉旅行或居住史，为银泰清洁工，1月16日出现发热、全身酸痛、肌肉酸痛、胃纳差，现在温州市定点医疗机构隔离治疗。
患者四十九，女，28岁，现住鹿城区，无武汉旅行或居住史，为银泰销售员，1月21日出现发热，体温38℃，乏力，无明显咳嗽、咳痰，无胸闷气促，现在温州市定点医疗机构隔离治疗。
患者五十，女，26岁，现住永嘉县，1月22日武汉回温，1月19日出现发热，寒战，伴有咽痛和肌肉酸痛, 现在永嘉县定点医疗机构隔离治疗。
患者五十一，男，55岁，现住永嘉县，1月18日武汉回温，1月23日出现发热、体温38.3℃，无畏寒、寒战，无咳嗽、咳痰，现在永嘉县定点医疗机构隔离治疗。
患者五十二，男，46岁，现住龙港市，1月21日武汉回温，1月22日出现发热，体温38℃，咳嗽，现在温州市定点医疗机构隔离治疗。
患者五十三，女，47岁，现住龙港市，1月21日武汉回温，1月21日出现咳嗽，无发热，现在温州市定点医疗机构隔离治疗。
患者五十四，男，60岁，现在瑞安市，1月11日武汉回温，1月23日出现发热，现在瑞安市定点医疗机构隔离治疗。
