# 最新！杭州公布5例新增确诊病例情况！
# https://mp.weixin.qq.com/s/ibp6SbhQO86M5wOR7DoU2w
# 2020年1月27日0-24时，杭州市新增新型冠状病毒感染的肺炎确诊病例5例，其中上城区、下城区、滨江区、萧山区、桐庐县各1例。

病例一，女，55岁，现住桐庐县，1月11日出现不适，有武汉来杭人员接触史，体温38.2℃，有胸闷气急、干咳等症状，两肺出现影像学改变。现在浙一医院隔离治疗。
 
病例二，女，49岁，现住萧山区，1月16日自武汉回杭，1月20日出现不适，体温38.2℃，有咳嗽等症状，两肺出现影像学改变。现在萧山区第一人民医院隔离治疗。
 
病例三，女，43岁，现住上城区，为确诊病例的密切接触者，1月24日出现不适，体温37.8℃，无咳嗽等其他症状，右下肺出现影像学改变。现在市西溪医院隔离治疗。
 
病例四，男，40岁，现住下城区，1月18日-1月22日武汉旅居史，1月24日回杭，1月23日出现不适，体温38℃，有干咳、咳痰、腹泻等症状。现在市西溪医院隔离治疗。
 
病例五，女，37岁，现住滨江区，1月19日-1月22日有武汉旅居史，1月24日回杭，1月24日出现不适，体温38℃，无咳嗽等其他症状。现在萧山区第一人民医院隔离治疗。
