# 最新！杭州公布15例新增确诊病例情况！
# https://mp.weixin.qq.com/s/WbVBs75Tyj6H5GWslCPxnQ
# 2020年1月25日9-24时，杭州市新增新型冠状病毒感染的肺炎确诊病例15例，其中上城区、西湖区、下城区、滨江区、富阳区、江干区各1例，临安区2例，萧山区3例（其中机场排查2例），余杭区4例。
患者一，男，45岁，现住上城区，1月16日从武汉回杭，1月19日出现不适，体温37.6℃，无咳嗽等其他症状，现在杭州市定点医疗机构隔离治疗。

患者二，女，30岁，现住江干区，1月18日自武汉来杭，1月22日出现头痛，两肺存在影像学改变，无发热、咳嗽等其他症状，现在杭州市定点医疗机构隔离治疗。

患者三，男，31岁，现住余杭区，1月16-19日武汉旅行史，1月23日回杭，1月24日出现发热，体温37.4℃，胸闷，有少量痰，无咳嗽，现在杭州市定点医疗机构隔离治疗。

患者四，女，63岁，现住临安区，1月21日自武汉来杭，1月16日在武汉发病，咳嗽，少痰，咽痒，现在杭州市定点医疗机构隔离治疗。

患者五，女，24岁，现住下城区，为武汉来杭患者的密切接触者，1月22日出现不适，体温37.4℃，有流涕等症状，现在杭州市定点医疗机构隔离治疗。

患者六，女，55岁，现住余杭区，1月21日从武汉回杭，1月20日出现不适，体温38.5℃，两肺存在影像学改变，现在杭州市定点医疗机构隔离治疗。

患者七，男，45岁，现住西湖区，为武汉来杭患者的密切接触者，1月22日出现不适，体温39℃，有头痛、少量流涕等症状，两肺存在影像学改变，现在杭州市定点医疗机构隔离治疗。

患者八，女，36岁，现住萧山区，为武汉来杭患者的密切接触者，1月16日出现不适，体温37.5℃，现在杭州市定点医疗机构隔离治疗。

患者九，男，49岁，现住余杭区，1月20日从武汉回杭，1月21日出现不适，体温38.6℃，有咳嗽、肌肉酸痛等症状，右肺存在影像学改变，现在杭州市定点医疗机构隔离治疗。

患者十，女，44岁，现住临安区，1月16日从武汉回杭，1月20日出现不适，体温37.5℃，有畏寒、头痛、咳嗽、咳痰等症状，右肺存在影像学改变，现在杭州市定点医疗机构隔离治疗。

患者十一，男，35岁，现住滨江区，1月19-22日武汉旅行史，1月24日出现不适，体温37.9℃，有鼻塞，无咳嗽等症状，现在杭州市定点医疗机构隔离治疗。

患者十二，男，36岁，现住余杭区，为武汉来杭发热疑似病例密切接触者，1月18日发病，体温38℃，有咳嗽、咳痰，现在杭州市定点医疗机构隔离治疗。

患者十三，男，45岁，为1月25日乘TR188次航班自新加坡到达萧山机场武汉乘客，入境排查时体温38.1℃，无咳嗽等其它临床表现，现在杭州市定点医疗机构隔离治疗。

患者十四，女，26岁，为1月25日乘TR188次航班自新加坡到达萧山机场武汉乘客，入境排查时自述有咽痛症状，体温36.8℃，无其它临床表现，现在杭州市定点医疗机构隔离治疗。

患者十五，女，17岁，现住富阳区，1月17日自武汉回杭，1月21日出现发病，体温37.8℃，有咳嗽、头痛等症状，现在杭州市定点医疗机构隔离治疗。
