# 最新！杭州公布19例新增确诊病例情况！
# https://mp.weixin.qq.com/s/DR4Pz9WYjFyXb1LMIsyCvg
# 2020年1月28日0-24时，杭州市新增新型冠状病毒感染的肺炎确诊病例19例，其中余杭区6例，萧山区3例（其中机场检疫发现2例），西湖区、临安区、桐庐县各2例，下城区、江干区、钱塘新区、富阳区各1例。
# 19例新增确诊病例情况：

病例一，女，53岁，现住余杭区，1月19日自武汉来杭，1月21日出现不适，体温37.5℃，有干咳等症状，两肺出现影像学改变，现在定点医疗机构隔离治疗。

病例二，女，33岁，现住临安区，1月18日至20日有武汉旅居史，1月21日回杭，1月23日出现不适，有发热、咳嗽、咳痰等症状，现在定点医疗机构隔离治疗。

病例三，男，35岁，现住余杭区，为武汉来杭患者的密切接触者，1月17日出现不适，体温38℃，有恶心、呕吐等症状，现在定点医疗机构隔离治疗。

病例四，男，34岁，现住萧山区，为确诊病例的密切接触者，1月20日出现不适，体温37.4℃，有咳嗽、咽痛等症状，两肺出现影像学改变，现在定点医疗机构隔离治疗。

病例五，女，33岁，现住余杭区，1月23日自武汉回杭，1月20日出现不适，体温37.7℃，有咳嗽、乏力等症状，两肺出现影像学改变，现在定点医疗机构隔离治疗。

病例六，男，62岁，现住富阳区，1月17日自武汉回杭，1月17日出现不适，体温38.5℃，有咳嗽、咽痛等症状，两肺出现影像学改变，现在定点医疗机构隔离治疗。

病例七，女，45岁，现住桐庐县，1月18日出现不适，有发热、流涕等症状，1月20日离杭前往丽水市，目前尚未找到明确的感染来源，进一步溯源中，现在定点医疗机构隔离治疗。

病例八，女，33岁，为1月24日乘TR188航班自新加坡到达萧山机场的湖北旅客，有病例接触史，1月23日出现不适，体温37.7℃，有头痛等症状，现在定点医疗机构隔离治疗。

病例九，女，37岁，现住下城区，1月19-22日有武汉旅居史，1月25日出现不适，体温37.6℃，有畏寒、咽痛等症状，现在定点医疗机构隔离治疗。

病例十，男，57岁，现住江干区，1月23日出现不适，体温37.3℃，有头痛、肌肉酸痛等症状，目前尚未找到明确的感染来源，进一步溯源中，现在定点医疗机构隔离治疗。

病例十一，男，40岁，现住西湖区，1月16－17日武汉旅居史，1月23日出现不适，有胸闷、心悸等症状，右肺出现影像学改变，现在定点医疗机构隔离治疗。

病例十二，女，52岁，为1月24日乘TR188航班自新加坡到达萧山机场的湖北旅客，有病例接触史，1月27日出现不适，体温37.3℃，有鼻塞、咳痰等症状，现在定点医疗机构隔离治疗。

病例十三，男，6岁，1月19日自武汉来杭，为确诊病例的密切接触者，调查时无发热、咳嗽、腹泻、呕吐等临床症状，现在定点医疗机构隔离治疗。

病例十四，男，35岁，现住临安区，1月21日自武汉来杭，调查时无发热、咳嗽、腹泻、呕吐等临床症状，现在定点医疗机构隔离治疗。

病例十五，女，52岁，现住钱塘新区，1月18日自武汉来杭，1月20日出现不适，体温38.6℃，有头痛、鼻塞等症状，两肺出现影像学改变，现在定点医疗机构隔离治疗。

病例十六，女，51岁，现住桐庐县，1月17日出现不适，有发热、头痛、干咳等症状，目前尚未找到明确的感染来源，进一步溯源中，现在定点医疗机构隔离治疗。

病例十七，女，33岁，现住余杭区，为武汉来杭患者的密切接触者，1月26日出现不适，无发热、咳嗽咳痰等症状，两肺出现影像学改变，现在定点医疗机构隔离治疗。

病例十八，女，36岁，现住余杭区，为武汉来杭患者的密切接触者，1月27日出现不适，无发热、咳嗽咳痰等症状，两肺出现影像学改变，现在定点医疗机构隔离治疗。

病例十九，男，55岁，现住河南省，有武汉发热病例接触史，1月24日出现不适，体温38.6℃，偶有咳嗽等症状，1月27日来杭就诊。现在定点医疗机构隔离治疗。
