# 通报︱台州公布40例确诊病例情况！
# https://mp.weixin.qq.com/s/U7YhJK0OmaXWgA-rVMJCfw
# 截至1月28日24时，我市累计报告新型冠状病毒感染的肺炎确诊病例40例，其中，椒江2例，黄岩4例、路桥7例、临海4例、温岭15例、天台3例、仙居1例、三门4例。
患者一，男，41岁，现住温岭市，1月12日武汉回台州，1月17日出现发热，现在台州市公共卫生医学中心隔离治疗。
患者二，男，55岁，现住温岭市，1月15日出现发热，体温39℃，1月19日武汉回台州，现在台州市公共卫生医学中心隔离治疗。
患者三，女，52岁，现住温岭市，1月19日武汉回台州，1月20日查CT两肺散在感染，现在台州市公共卫生医学中心隔离治疗。
患者四，女，57岁，现住温岭市，1月19日武汉回台州，1月20日查CT两肺散在感染，现在台州市公共卫生医学中心隔离治疗。
患者五，女，48岁，现住温岭市，1月19日武汉回台州，1月20日查CT两肺散在感染，现在台州市公共卫生医学中心隔离治疗。
患者六，女，49岁，现住温岭市，1月17日出现发热，体温37.8℃，1月18日武汉返回台州，现在台州市公共卫生医学中心隔离治疗。
患者七，女，62岁，现住黄岩区，1月11日出现发热，体温38℃，1月14日武汉回台州，现在台州市公共卫生医学中心隔离治疗。
患者八，女，55岁，现住仙居县，1月9日出现发热，体温38℃、伴咳嗽，1月16日温州回台州，现在台州医院隔离治疗。
患者九，女，63岁，现住路桥区，1月16日武汉回台州，1月17日出现头晕、发热，现在台州市公共卫生医学中心隔离治疗。
患者十，男，40岁，现住临海市，1月18日武汉回台州，1月19日出现咳嗽伴咽痛、发热，体温38.2℃，现在台州医院隔离治疗。
患者十一，男，43岁，现住临海市，1月15日出现发热、咳嗽、咳痰、鼻塞、乏力，1月18日武汉回台州，现在台州市公共卫生医学中心隔离治疗。
患者十二，女，43岁，现住临海市，1月14日出现咳嗽、咳痰、咽痛、鼻塞，1月18日武汉回台州，现在台州市公共卫生医学中心隔离治疗。
患者十三，女，39岁，现住温岭市，1月19日武汉回台州，无明显临床症状，1月21日自发就诊，现在台州市公共卫生医学中心隔离治疗。
患者十四，男，38岁，现住温岭市，1月19日武汉回台州，无明显临床症状，1月21日自发就诊，现在台州市公共卫生医学中心隔离治疗。
患者十五，女，51岁，现住温岭市，1月16日武汉回台州，1月18日出现寒战，现在台州市公共卫生医学中心隔离治疗。
患者十六，男，48岁，现住温岭市，1月16日武汉回台州，1月18日出现咽喉不适，现在台州市公共卫生医学中心隔离治疗。
患者十七，男，50岁，现住天台县，1月12日出现咳嗽、咳痰，1月18日武汉返回台州就诊，现在台州市公共卫生医学中心隔离治疗。
患者十八，女，62岁，现住温岭市，1月10日出现咳嗽，1月20日武汉回台州，现在台州市公共卫生医学中心隔离治疗。
患者十九，女，55岁，现住天台县，1月17日出现胸闷、咳嗽，1月19日武汉回台州，现在台州市公共卫生医学中心隔离治疗。
患者二十，男，43岁，现住温岭市，1月18日武汉回台州，1月21日出现发热，现在台州市公共卫生医学中心隔离治疗。
患者二十一，女，44岁，现住黄岩区，1月18日武汉回台州，1月22日出现发热，现在台州市公共卫生医学中心隔离治疗。
患者二十二，男，43岁，现住黄岩区，1月18日武汉回台州，1月21日出现发热伴干咳，现在台州市公共卫生医学中心隔离治疗。
患者二十三，女，46岁，现住路桥区，1月22日武汉返回台州，1月23日出现发热、咳嗽，现在台州市公共卫生医学中心隔离治疗。
患者二十四，男，32岁，现住路桥区，1月20日武汉前往成都，1月23日返回台州，当天出现发热，体温37.4℃，现在台州市公共卫生医学中心隔离治疗。
患者二十五，男，54岁，现住路桥区，1月15日武汉返回台州，1月18日出现发热，体温38.2℃、头痛，现在台州市公共卫生医学中心隔离治疗。
患者二十六，男，41岁，现住路桥区，1月15日出现发热，体温38.1℃、畏寒、咳嗽，伴有乏力肌肉酸痛，1月21日武汉回台州就诊，现在台州市公共卫生医学中心隔离治疗。
患者二十七，男，47岁，现住温岭市，1月16日武汉回台州，1月19日出现发热，体温38.4℃，现在台州市公共卫生医学中心隔离治疗。
患者二十八，男，53岁，现住天台县，1月18日武汉回台州，1月22日出现发热，体温37.7℃、干咳，现在台州市公共卫生医学中心隔离治疗。
患者二十九，男，51岁，现住温岭市，1月19日武汉回台州，1月9日出现发热，体温38℃、伴有咳嗽、咳痰、头痛，现在台州市公共卫生医学中心隔离治疗。
患者三十，女，57岁，现住三门县，1月14日武汉返回台州，1月20日出现咳嗽，现在台州市公共卫生医学中心隔离治疗。
患者三十一，女，39岁，现住三门县，1月14日武汉返回台州，1月25日出现发热，现在省级定点医院隔离治疗。
患者三十二，女，34岁，现住三门县，1月18日武汉返回台州，1月23日出现上呼吸道感染症状，现在台州市公共卫生医学中心隔离治疗。
患者三十三，男，57岁，现住温岭市，1月14日武汉返回台州，1月22日出现发热、咳嗽咳痰，现在台州市公共卫生医学中心隔离治疗。
患者三十四，女，24岁，现住椒江区，1月10日武汉返回台州，无明显临床症状，1月24日通过排查发现，现在台州市公共卫生医学中心隔离治疗。
患者三十五，女，35岁，现住黄岩区，1月21日武汉回台州，1月23日出现发热伴咳嗽，测体温37.5℃，现在台州市公共卫生医学中心隔离治疗。
患者三十六，男，68岁，现住路桥区，为确诊病例密切接触者，1月23日出现发热，体温38.1℃，现在台州市公共卫生医学中心隔离治疗。
患者三十七，男，75岁，现住路桥区，1月19日武汉回台州，1月9日出现咳嗽、咳痰，现在台州市公共卫生医学中心隔离治疗。
患者三十八，女，20岁，现住临海市，1月22日武汉回台州，1月13日出现咽痛、咳嗽，现在台州市公共卫生医学中心隔离治疗。
患者三十九，女，45岁，现住椒江区，1月20日武汉回台州，1月26日发热，体温38.3℃，现在台州市公共卫生医学中心隔离治疗。
患者四十，男，35岁，现住三门县，为确诊病例密切接触者，1月26日出现发热，体温38.3℃、咽痛、咳嗽，现在台州市公共卫生医学中心隔离治疗。
